VITE_API_KEY=AIzaSyDT4HZvj2Xdve5TtcWawk7PPa0HVDSEAio
VITE_AUTH_DOMAIN=barbershop-mendoza.firebaseapp.com
VITE_PROJECT_ID=barbershop-mendoza
VITE_STORAGE_BUCKET=barbershop-mendoza.appspot.com
VITE_MESSAGING_SENDER_ID=492224035943
VITE_APP_ID=1:492224035943:web:51b207e60c5d9321b468c2